# Twilio Credentials
TWILIO_ACCOUNT_SID='ACxxx'
TWILIO_AUTH_TOKEN='123'
TWILIO_API_KEY="SKxxx"
TWILIO_API_SECRET="1234"

#Twilio Properties
TWILIO_SYNC_SERVICE_SID="ISxxx"
VOICE_INTELLIGENCE_SERVICE_SID="GAxxx"
TWILIO_PHONE_NUMBER="+12345" #Number Twilio will Call From
RETAIL_ASSISTANT_ID="aia_asst_xxx" #AI Assistant ID
VOICE_ID="xxx" #VOICE ID FOR CONVERSATION RELAY

# Segment Credentials
NEXT_PUBLIC_SEGMENT_WRITE_KEY="ABCD"
SEGMENT_SPACE_ID="ABCD"
SEGMENT_API_TOKEN="ABCD"

# Base URL, Use NGROK Locally or the URL of your Server in production
BASE_URL="https://nokenwa.ngrok.io"
NEXT_PUBLIC_WS_BASE_URL="nokenwa.ngrok.io"



